{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/RailsCasts Colour Scheme/RailsCastsColorScheme.tmTheme",
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		".tags*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.pdf",
		".gitkeep",
		"chromedriver.log"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		"data",
		".git",
		".svn",
		".hg",
		".idea",
		"CVS",
		".sass-cache",
		".bundle",
		".rbx",
		"bin",
		"script",
		"tmp",
		"log"
	],
	"font_size": 18,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"args"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1.5,
	"line_padding_top": 1.5,
	"match_brackets_angle": true,
	"new_window_settings":
	{
		"show_minimap": false
	},
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true
}
